<html>

<head>
	<title>The music is now LAVA</title>
	<link rel="stylesheet" type="text/css" href="./assets/style.css"></link>
</head>

<body class="no-select" data-gamestatus="start">
	<div class="mainscreen fill hide-on-playing">
		<div class="center-vertical fill-horizontal">
			<div class="show-on-start">
				<div class="title">
					<div class="animation-unz">
						<div class="animation-bob">
							The Music is now Lava
						</div>
					</div>
				</div>

				<div class="difficulties fill-horizontal">
					<div id="starteasy">Easy</div>
					<div id="startmedium">Medium</div>
					<div id="starthard">Hard</div>
				</div>
				<div id="startcustom" style="margin-top: 5em">Load from file</div>
				<input id="musicfile" type="file" style="display: none" />
			</div>

			<div class="show-on-loading">
				<div class="loading">LOADING</div>
			</div>
		</div>
	</div>

	<canvas id="canvas" class="gamescreen show-on-playing">
		Canvas not supported.
	</canvas>

	<!-- Scripts -->
	<script src="./js/jquery-1.9.1.js"></script>
	<script src="./js/audioEngine.js"></script>
	<script src="./js/gameEngine.js"></script>
</body>

</html>